/* Include this file in your html if you are using the CSP mode. */

@charset "UTF-8";

body {
    background: #fafafa;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #333;
}

#mainLayout {
    padding: 10px;
    margin-bottom: 50px;
}
paper-button {

    color: white;

    a {
        text-decoration: none;
    }

    .button-green {
        background: #4CAF50;
        color: white;
    }

    .button-blue {
        background: #4285f4;
        color: white;
    }
}
