<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Demo</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

    <!--Add mapbox.js -->
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />

    <!--Add draw plugin -->
    <link rel='stylesheet' href='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.css' />
    <script src='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.js'></script>
                 

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #delete, #export {
            position: absolute;
            top:50px;
            right:10px;
            z-index:100;
            background:white;
            color:black;
            padding:6px;
            border-radius:4px;
            font-family: 'Helvetica Neue';
            cursor: pointer;
            font-size:12px;
            text-decoration:none;
        }
        #export {
            top:90px;
        }
    </style>
</head>

<body>

    <div id='map'></div>
    <div id='delete'>Delete Features</div>
    <a href='#' id='export'>Export Features</a>

    <script>
        var map = L.mapbox.map('map')
            .setView([61.0032,69.0174], 19);

        L.mapbox.tileLayer('bobbysud.i2pfp2lb', {
            detectRetina: true
        }).addTo(map);

	var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);

    var drawControlFull = new L.Control.Draw({
        edit: {
            featureGroup: drawnItems
        },
        draw: {
            polyline: false
        }
    });


    var drawControlEditOnly = new L.Control.Draw({
        edit: {
            featureGroup: drawnItems
        },
        draw: false
    });

    map.addControl(drawControlFull);
    
    map.on("draw:created", function (e) {
        var layer = e.layer;
        layer.addTo(drawnItems);
        drawControlFull.removeFrom(map);
        drawControlEditOnly.addTo(map)
    });
    
    map.on("draw:deleted", function(e) {
       check =  Object.keys(drawnItems._layers).length;
       console.log(check);
        if (check === 0){
            drawControlEditOnly.removeFrom(map);
            drawControlFull.addTo(map);
        };
    });

        // on click, clear all layers
        document.getElementById('delete').onclick = function(e) {
            drawnItems.clearLayers();
            drawControlEditOnly.removeFrom(map);
            drawControlFull.addTo(map);
        }

        document.getElementById('export').onclick = function(e) {
            // Extract GeoJson from featureGroup
            var data = drawnItems.toGeoJSON();

            // Stringify the GeoJson
            var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));

            // Create export
            document.getElementById('export').setAttribute('href', 'data:' + convertedData);
            document.getElementById('export').setAttribute('download','data.geojson');
        }
    </script>

</body>

</html>
